# magnificent.service

./: .project  README.md  pom.xml
src/main/java/magnificent/service/: HealthResponse.java  ResponseAPI.java  ResponseController.java  ResponseCount.java  ResponseDetails.java  ResponseService.java
src/main/java/magnificent/service/controllers/: MainController.java
src/main/java/magnificent/service/thread/: MagnificentThread.java  ResponseCodeCheck.java
src/main/webapp/WEB-INF/jsp/: index.jsp
